# REQUIRED CONFIG
BOT_TOKEN = "5551418474:AAG4OhFKZpHkZgrjLcDkgIRseI539yqeEjQ"
OWNER_ID = "5017777037"
TELEGRAM_API = "18470424"
TELEGRAM_HASH = "daae8797b339dc7929a03bee78505e69"

# OPTIONAL CONFIG
GDRIVE_ID = "0AAg6ZDTLRmYGUk9PVA"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001186469709"
SUDO_USERS = "569043017"
IGNORE_PENDING_REQUESTS = "true"
IS_TEAM_DRIVE = "true"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://mirror.shailendra.workers.dev/1:"
STATUS_LIMIT = "4"              #Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "false"
CMD_PREFIX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
TGH_THUMB = ""                  #Give Telegraph URL for Logs/File Thumbnail

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "true"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = ""          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "" 

#UPDATE
UPSTREAM_REPO = "https://nice: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@github.com/shailu989/nice"
UPSTREAM_BRANCH = "master"
UPDATE_PACKAGES = "False"

#PM SUPPORT
BOT_PM = "false"
FORCE_BOT_PM = "false"               #For this the BOT_PM must be True 

#LEECH LOGS
LEECH_LOG = "-1001706121129"
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""         #Default is False make it True if you want leech file indexing in leech log channel

#MIRROR LOGS
MIRROR_LOGS = ""
MIRROR_LOG_URL = ""
LINK_LOGS = ""

#OTHERS UTILS
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "false"
EQUAL_SPLITS = ""
PAID_SERVICE = ""               #Default is False
TIMEZONE = "Asia/Kolkata"

#TELEGRAPH UI (graph.org)
TITLE_NAME = "Xd-mirror"
AUTHOR_NAME = "Shailendraxd"
AUTHOR_URL = ""
GD_INFO = ""

#FORCE SUBSCRIBE
FSUB = "true"
CHANNEL_USERNAME = "@primefix3"
FSUB_CHANNEL_ID =-1001694319891

#QBITORRENT
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

#RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "AgAvXNJgsPMP7gCbi4RehBfDIqwz2w4Pq-sESEwcC22Zt8AeqspsP_MqFc1Xq84wqu4zW7B402XX-qsVckKLCEjlg5ea6Dd0xihc-4vnnp3EwocrkSs97mFeIRYfFeivGk9R_Jl7u-F84kff0PxbLV3lc2IlMQL4Lmq0KS8XFd3wH-JdlBwKCf0I4PFSyUNHdRoF6HZRcJq4cf0hwRLO3_TlJx4TbWhQU8jZy1cDrkgJqiggQQzCdkGIIf7D7LUbxL76EKEL_58-k5AsPd7tjOpbqgR2DffR1T-B08I8vzTKHp9oLkME8shr0CZYG8MP0-Dc-Ug8U6Dw8vmI78Krrl-_AAAAATsfb9UA"     #Use it for 4GB leeching

#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

#SHORTENER 
SHORTENER = ""
SHORTENER_API = ""

#APPDRIVE, GDFLIX, DRIVEAPP, DRIVEBIT, DRIVELINKS, DRIVESHARER, DRIVEACE ETC (COMMON LOGIN CREDENTIALS)
UNIFIED_EMAIL = "apoorvaarora989@gmail.com"
UNIFIED_PASS = "shailendra@1"
# GDTOT
GDTOT_CRYPT = "K0wrbXFXeVltemZieGUvTkNrc3pDVEwxVHUzV0ZLY3Z3UkFpTnJITXdEVT0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "SkZyaTBXak5vbDhKeFZpRWRYQTEzRFNUVFdoRmxVR2JSTkFnWHNUZjI5ND0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""

#BOT LIMITS
TOTAL_TASKS_LIMIT = "12"
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = "-1"       

#PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '◆'    # '■', Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '◇' # '□', Get Any from https://coolsymbol.com
MULTI_WORKING_PROGRESS_STR = '▁ ▂ ▃ ▄ ▅ ▆ ▇' # Must have 7 Different Symbols for Dynamic Progress Bar

# THEME
EMOJI_THEME = "false"               #Default is False
SHOW_LIMITS_IN_STATS = ""      #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = ""           #Default is False

#BRANDING
CREDIT_NAME = "Xd-Mirrorss" 

#DYNAMIC IMAGES
PICS = ""                  # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""      # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""        # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = ""    # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""       # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""      # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""        # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

#FONT STYLE
NAME_FONT = ""             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = ""          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

#TEMPLATE ( Put in One Line )
DEF_ANI_TEMP = "<b>{ro_title}</b>({na_title})\n<b>Format</b>: <code>{format}</code>\n<b>Status</b>: <code>{status}</code>\n<b>Start Date</b>: <code>{startdate}</code>\n<b>End Date</b>: <code>{enddate}</code>\n<b>Season</b>: <code>{season}</code>\n<b>Country</b>: {country}\n<b>Episodes</b>: <code>{episodes}</code>\n<b>Duration</b>: <code>{duration}</code>\n<b>Average Score</b>: <code>{avgscore}</code>\n<b>Genres</b>: {genres}\n<b>Hashtag</b>: {hashtag}\n<b>Studios</b>: {studios}\n\n<b>Description</b>: <i>{description}</i>"
DEF_IMDB_TEMP = "<b>Title: </b> {title} [{year}]\n<b>Also Known As:</b> {aka}\n<b>Rating ⭐️:</b> <i>{rating}</i>\n<b>Release Info: </b> <a href="{url_releaseinfo}">{release_date}</a>\n<b>Genre: </b>{genres}\n<b>IMDb URL:</b> {url}\n<b>Language: </b>{languages}\n<b>Country of Origin : </b> {countries}\n\n<b>Story Line: </b><code>{plot}</code>\n\n<a href="{url_cast}">Read More ...</a>"

#DIFFERENT BOT BUTTONS 
DISABLE_DRIVE_LINK = "false" 
VIEW_LINK = "false"
SOURCE_LINK = "false"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#TORRENT SEARCH 
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#MIRROR RELATED : (Commands)
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = "mr"     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = "uzmr"      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = "s"     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = "c"      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
YTDL_COMMAND = ""       #Default is "ytdl"
YTDLZIP_COMMAND = ""    #Default is "ytdlzip"
QBMIRROR_COMMAND = "qbmr"   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#LEECH RELATED: (Commands)
LEECH_COMMAND = "l"          #Default is "leech"
LEECHSET_COMMAND = "ls"       #Default is "leechset"
SETTHUMB_COMMAND = "set"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "uzl"     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = "qbl"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbuzl"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
YTDLLEECH_COMMAND = ""      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = ""   #Default is "ytdlleechzip"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO COMMANDS
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = "rs"        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
BOT_SETTING = ""            #Default is "bsetting"
USERSET_COMMAND = ""        #Default is "usetting"